<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BCM_Migration_Tool.Objects.OCMCompany">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Class Name="BCM_Migration_Tool.Objects.OCMCompany.Emailaddress" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Objects\OCMCompany.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="BCM_Migration_Tool.Objects.OCMCompany.Inlinelinks" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Objects\OCMCompany.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="BCM_Migration_Tool.Objects.OCMCompany.Relationship" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Objects\OCMCompany.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="BCM_Migration_Tool.Objects.OCMCompany.Rootobject">
        <TypeIdentifier>
          <NewMemberFileName>Objects\OCMCompany.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\OCMCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCM_Migration_Tool.Objects.OCMContact2">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\OCMContact2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCM_Migration_Tool.Objects.OCMContact2Value">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIACUEABCgAAQGBJoBCUAAAAVBAIFOECAICgACAIFhA=</HashCode>
      <FileName>Objects\OCMContact2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCM_Migration_Tool.Objects.Otheraddress" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\OCMContact2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCM_Migration_Tool.Objects.SingleValueExtendedProperty" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAA=</HashCode>
      <FileName>Objects\SingleValueExtendedProperty1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCM_Migration_Tool.Objects.OCMCompany2" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\OCMCompany2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCM_Migration_Tool.Objects.OCMCompany2Value">
    <Position X="2.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACqFEBACgAAAABMIBAAKAAAAAIAFIAAAADggQAAFgA=</HashCode>
      <FileName>Objects\OCMCompany2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>