<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TracerX-Viewer.exe" version="6.3.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\scroll_view.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TracerX-Viewer" version="6.3.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TracerX-Viewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TracerX-Viewer.exe" size="379176">
      <assemblyIdentity name="TracerX-Viewer" version="6.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9ZvoWCuZ1LPFD2HlQx9gm7yB3vwbut1jI+SPSdNKqvk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChangeNotes.txt" size="398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ExDUgrdNodktxU/CBEehCJUfYjUJhD1mhlq+JbtX5EU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\ArrowDown.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hBqnXm5ycBcZsCpDFYZGl0UOV5ViRfauZg7+2bi7K1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\ArrowUp.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VEHACCAf2XiU4ZqpLwSOsqXhcO6cCGzDYLnlaJiqmKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Bookmark.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t+7UGFDAXhrr5UHiM6h+qJ5PAUQWe1KksrGbTG2WfEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\BookmarkArrowDown.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PT6+LzaFOGrWKEGWRc5CZI8gKQHTzlFUI7PzV2NB+yI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\BookmarkArrowUp.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lZpEQ2iWRAPwNmbkjwvoT6dSgshylfGmIy0Vjf8jZfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\BookmarkLastSubline.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aVD9SysrQBlss9Z87s/VTz/ZDJ7Ydbs5NYV5V01lstI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\BookmarkMinus.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PhwXK1IV2SkI7GHdk9MzIputSbka7uF7ePabOCyCWDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\BookmarkPlus.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yPixezuJBE5+rEoedi1A3jl/HFdIFkuozt8bT+7xnL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\BookmarkSubline.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/foABPR5a7ilLUBxSoWE3FbwQ5XtrYSTzpCXR29dAq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\LastSubline.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TTeYTsrzlZC0OnLZKBcb7Tym3t3WHmKWUew9jXQDg2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Minus.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nV8X6bhh7cxmTcBKH3pOQDsCfE+pNyGDmv6jXChkQxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Play.bmp" size="1334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+v1y29dAdSvE8GHIf+F7b58NQTsH9PC/u9gXxB/J0Hg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Plus.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z8i5bE3xWFrzp/gmmBjToIIpwxfD2SS2T2Uen+cM/HQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Stop.bmp" size="1334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GQRLC3pWOEiu/tPBvp3bVKUJ2yCCQYrdgI6TlX6h3D8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Subline.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mbC9VvoHr8GsvjxLas1ZljJt7FDgSCJzHVZnP8Pe7B4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Transparent.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YYKnWeRf0LKZw7/rnezHGhivMIbuvzQDRfiId5KRel0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AnyThreadNext.png" size="500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jl3y4nGLjrpIs1e11BDkLMoqX5oeCAaKuGktVCAYhRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AnyThreadPrev.png" size="501">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RwrL0YzAbPmYfcFLfixvuoeX/iPLIxsPRHDeNRrE3dk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Bold.png" size="269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KHm9sh1tH1RLBHmyvFVoRDeuzsK8cP1CPbF1Twu+gRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\clockNext.png" size="753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PNk8+NZpe6T/5j49+m1LX3RtV2t6itD7tMO+JGfLyM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\clockPlus.png" size="762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g+L9pQtUiiNtNOA0hrK4JFZKUUnht1PdhPOxob7O4WI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\clockPrev.png" size="753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I6JY7UhRJ4igCX3yrjC8RnaGbNPt4NRgAZobsmLfO6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Close X Red 16.png" size="842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZZPIsr7t3k6rGUZBxg/2WRZED6dagTqg6l89+qsCKwA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\colors_on.png" size="983">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nmd9PSdUtVHgejheFrqDXwHdnLbB/IvRr4ACO9ujg4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\colorwheel_16x16_plain.png" size="823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FVe6d7k5IsM6aaJ0rZnrsUlcf4nnzxY8DjXQ3SYIZBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Columns.png" size="229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W3aGFB6agwmVB65JnWiv7tJclSsJw06OB+IsOByt4/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Date and Time.png" size="836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s6jsQJ7O7Q0MfYp0bA96F59bvKBRjFqMs3HuIGl0n/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Filter.png" size="576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UXDBW3vyVRgFxvZKWcfIRPgNl5hWNLTsUqqRyAPb2Vk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FilterNot.png" size="602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nvhlqy0g/emGRACtozr3K/XFTpACqZN6lQUwiEG2DA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\find.png" size="495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zriMu63qA+8FLqnXIgwhixx8eqcSqp45JUyYxcZlc0c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\findNext.png" size="637">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QGpUfjRFxJJ5s5Gerl2HgS2pbk+6vyUJDIYygslaEXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\findPrev.png" size="596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>diJ+honPzTpCXsxS7Yxo9FwnQMD3upZoGrUVPfSkw9I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\OpenFolder.png" size="654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qL8cQuoSmNvkN/PePpkdk+MaXSLd42vsYKuShh6JR8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Options.png" size="1036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7P3AW4IKa+0NqIApWFKJpaE+Cwt/h6Y27AFExi14Tp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Refresh.png" size="705">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EYAzuLKwg/DAlZ4tQf3bJMtK5xJYyGPiZiYXJAgsF1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SameThreadNext.png" size="511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>duErYavSlnw/q1B4i43LSIVlYwG7cTXBvcYmt6S/mGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SameThreadPrev.png" size="516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/2WjTiOQHE/QImRRmP/GBycol8T2uzWw+6y25j+E/r4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\scroll_view.ico" size="26694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vKcYOY4zAwsunCjMZim7rZCD1q24tX7I5FGZ9JJmh/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\scroll_view_16x16_plain.png" size="744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>95lQDrwTGD+vcK4NR9p2pc7KyBED/GI8C+CKjAjCQHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Stopwatch.png" size="919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xekz4fL3vN17+lf21PLf8TR+GlsTSKtJKkR4mPhAy+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Web Link 16.png" size="770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6vXjCLFqBtXqbVvCu/YZD8ygH6+EZrKEGG4mH1nFLcQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TracerX-Viewer.exe.config" size="3498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>53W/1y1LFiY0CAY3rnzL2ZV7DXHiaSitljQJ/ekGuBs=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>